Localization
{
	en-us
	{
        // Strings for the Octogon Agencies
        
        #autoLOC_OCTO_AERO = Octogon Aerospace Division
        #autoLOC_OCTO_AERO_DESC = The Aerospace Division of the Octogon Konglomarate is boldly going where no Kerbals have gone before ...
        
        // Strings for the Parts and Modules
        
        #autoLOC_OCTO_RED_TITLE = Octogon R.E.D - Rapid Explosive Desintegrator
        #autoLOC_OCTO_RED_DESC = At Octogon we realized that falling debris of failed rocket launches causes great risk to ground personnel and infrastructure. Adding small explosive devices (a.k.a. firecrackers) at strategic positions throughout the vessel allows for a emergency detonation of the craft in case of a major systems failure.
        #autoLOC_OCTO_RED_SELF_DESTRUCT = Self Destruct
        #autoLOC_OCTO_RED_ALTITUDE_LIMIT = Disable at Altitude
        #autoLOC_OCTO_RED_IGNITION_DELAY = Ignition delay
        #autoLOC_OCTO_RED_AOA_LIMIT = AoA Limit
        #autoLOC_OCTO_RED_ENFORCE_AOA = Abort on AoA limit:
        #autoLOC_OCTO_RED_ENFORCE_NO_CONTROL = Abort on no control:
        #autoLOC_OCTO_ENABLED = enabled
        #autoLOC_OCTO_DISABLED = disabled
        #autoLOC_OCTO_RED_AOA_WARN = <color=#ff9900ff><b>AoA dangerous!</b></color>
        #autoLOC_OCTO_RED_AOA_CRIT = <color=#ff9900ff><b>AoA critical!</b></color>
        #autoLOC_OCTO_RED_SELF_DESTRUCT_ACTIVATED = <color=#ff0000ff><b>Auto destruct Sequence activated</b></color>
	}
}
